<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Hola mundo</h1>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Deserunt nostrum blanditiis fuga nisi eius aut cupiditate 
    voluptate quia nulla, aliquid dolorum autem porro sequi 
    hic unde impedit repellat est? Dignissimos.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem quasi vel ab provident iure praesentium, a rerum inventore adipisci perspiciatis, quisquam consequatur. Modi reprehenderit magni amet iusto laborum dolores.
    Hola mi bro
    Este es un cambio desde otra máquina
  </p>
</body>
</html>